apiVersion: v1
description: A Helm chart for Kubernetes EventStore.
name: eventstore
home: https://eventstore.org/
version: 0.4.2
appVersion: 24.2.0
keywords:
  - eventstore
sources:
  - https://github.com/EventStore/eventstore-docker
  - https://github.com/EventStore/EventStore
maintainers:
  - name: ameier38
    email: ameier38@gmail.com
  - name: jhinds
    email: jhinds2010@gmail.com
  - name: riccardone
    email: riccardo@dinuzzo.it
icon: https://eventstore.org/images/ouro-full.svg
